# MVVMSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coppermobile/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coppermobile/mvvmsample/: Dish.kt
app/src/main/java/com/coppermobile/mvvmsample/commentRoom/: Comments.kt  CommentsDAO.kt
app/src/main/java/com/coppermobile/mvvmsample/database/: AppDatabase.kt
app/src/main/java/com/coppermobile/mvvmsample/dishListRoom/: Dish.kt  DishDAO.kt
app/src/main/java/com/coppermobile/mvvmsample/dishdetail/: CommentRepository.kt  CommentsAdapter.kt  CommentsViewModel.kt  DishDetailFragment.kt
app/src/main/java/com/coppermobile/mvvmsample/dishlist/: DishAdapter.kt  DishFragment.kt  DishRepository.kt  DishViewModel.kt
app/src/main/java/com/coppermobile/mvvmsample/models/: DishResponse.kt
app/src/main/java/com/coppermobile/mvvmsample/repository/: APIClient.kt  APIInterface.kt
app/src/main/java/com/coppermobile/mvvmsample/ui/: MainActivity.kt
app/src/main/java/com/coppermobile/mvvmsample/utils/: AppExecutor.kt  Constants.kt  Helper.kt  IClickListener.kt  IShowPopUpListener.kt
app/src/main/res/drawable/: item_clicked.xml
app/src/main/res/drawable-v24/: comment_box.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_dish.xml  fragment_dish_detail.xml  list_comments.xml  list_dish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coppermobile/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
