<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/size_20"
    tools:context=".dishdetail.DishDetailFragment">

    <ImageView
        android:id="@+id/iv_largeDish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_200"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_10"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_largeDish"
        android:layout_marginTop="@dimen/size_20"
        android:gravity="center"
        android:text="@string/dish_name"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_18" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/size_10"
        android:gravity="center"
        android:text="@string/description"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/font_14" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description"
        android:layout_marginTop="@dimen/size_10"
        android:gravity="center"
        android:text="@string/rate"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

</RelativeLayout>